# frege-idea-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: codegen.gradle
src/: example1.fr  example2.fr
src/main/java/org/fregelang/plugin/idea/: Frege.bnf  Frege.flex  FregeColorsAndFontsPage.java  FregeFileType.java  FregeFileTypeFactory.java  FregeIcons.java  FregeParserDefinition.java  FregeSyntaxHighlighter.java  FregeSyntaxHighlighterFactory.java
src/main/java/org/fregelang/plugin/idea/actions/: NewFregeFileAction.java
src/main/java/org/fregelang/plugin/idea/comment/: FregeCommenter.java
src/main/java/org/fregelang/plugin/idea/extensions/: FregeFileFactory.java
src/main/java/org/fregelang/plugin/idea/filetype/: FregeFileType.java  FregeFileTypeFactory.java
src/main/java/org/fregelang/plugin/idea/framework/: AbsentLocalFile.java  Comparison.java  Component.java  DownloadException.java  Downloader.java  Files.java  FregeFilesChooserDescriptor.java  FregeFrameworkType.java  FregeLanguageLevel.java  FregeLanguageLevelProxy.java  FregeLibraryDescription.java  FregeLibraryEditorForm.form  FregeLibraryEditorForm.java  FregeLibraryKind.java  FregeLibraryProperties.java  FregeLibraryPropertiesEditor.java  FregeLibraryPropertiesState.java  FregeLibraryType.java  FregeSdk.java  FregeSdkDescriptor.java  FregeSupportConfigurable.java  FregeSupportProvider.java  MyPathEditor.java  Named.java  NamedValueRenderer.java  SdkSelection.java  SdkSelectionDialog.form  SdkSelectionDialog.java  SdkTableModel.java  SelectionDialog.java  Version.java  Versions.java
src/main/java/org/fregelang/plugin/idea/highlight/: FregeAnnotator.java  FregeBraceMatcher.java  FregeColorsAndFontsPage.java  FregeSyntaxHighlighter.java  FregeSyntaxHighlighterFactory.java
src/main/java/org/fregelang/plugin/idea/highlighter/: FregeBraceMatcher.java  FregeColorsAndFontsPage.java  FregeSyntaxHighlighter.java  FregeSyntaxHighlighterFactory.java
src/main/java/org/fregelang/plugin/idea/icon/: FregeIconProvider.java  FregeIcons.java
src/main/java/org/fregelang/plugin/idea/module/: FregeModuleBuilder.java  FregeModuleType.java
src/main/java/org/fregelang/plugin/idea/parser/: FregeParserDefinition.java
src/main/java/org/fregelang/plugin/idea/parser/lexer/: Frege.flex  FregeLexer.java  FregeLexerAdapter.java
src/main/java/org/fregelang/plugin/idea/parser/token/: FregeLexerTokens.java
src/main/java/org/fregelang/plugin/idea/project/: FregeModuleBuilder.java  FregeProjectTemplate.java  FregeProjectTemplatesFactory.java
src/main/java/org/fregelang/plugin/idea/psi/: FregeFile.java  FregeFileViewProviderFactory.java  FregeViewProvider.java
src/main/java/org/fregelang/plugin/idea/run/: FregeCommandLineState.java  FregeRunConfigurationType.java
src/main/java/org/fregelang/plugin/idea/sdk/: FregeSdkType.java
src/test/java/org/fregelang/plugin/idea/framework/: FregeLanguageLevelProxyTest.java  FregeLanguageLevelTest.java  FregeLibraryDescriptionTest.java  VersionTest.java  VersionsTest.java
